# UART (MH-Z14A) 설정
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ASYNC_API=y
CONFIG_LOG=y

# I2C (LCD) 설정
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=2048

# 로깅 (디버깅용)
CONFIG_LOG=y
