/ {
    aliases {
        dht0 = &dht22;
    };

    dht22: dht22 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        dht22;
    };
};

&i2c0 {
    compatible = "nordic,nrf-twi";
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    
    lcd@3f {
        compatible = "i2c-device";
        reg = <0x3f>;
        status = "okay";
    };
};